<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html2md live demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
    <style>
        html{
            font-size:16px;
            line-height: 1.5;
        }
        img{
            width:30%;
        }
        #wrap{
            display:flex;
            justify-content: space-between;
        }
        .io{
            font-size:0.8rem;
            width:33%;
            resize: horizontal;
            min-width: 20%;
            height: 80vh;
        }
        #outputHTML, #outputMD{
            border:1px solid #a9a9a9;;
            overflow:auto;
        }
        #outputMD{
            resize: none;
            flex: 1
        }
        textarea{
            line-height:1.5
        }
        .infoWrap{
            display:flex;
            justify-content: space-evenly;
        }
        .info{
            font-size:1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="infoWrap">
    <span class="info">markdown</span>
    <span class="info">
        <span>👉</span>
        <select id="chooseM2H">
            <option value="markdown-it">markdown-it</option>
            <option value="marked">marked</option>
        </select>
    </span>
    <span class="info">html</span>
    <span class="info">
        <span>👉</span>
        <select disabled>
            <option value="markdown-it">html2md</option>
        </select>
    </span>
    <span class="info">markdown</span>
</div>
<div id="wrap" class="markdown-body ">
    <textarea id="inputMD" class="io"></textarea>
    <div id="outputHTML" class="io" ></div>
    <textarea id="outputMD" class="io"></textarea>
</div>
<script>
  window.onload=()=>{
    let hljs=window.hljs
    let io=document.getElementsByClassName("io")
    let mdItObj=window.markdownit({
        html:true,
        highlight: function (str, lang) {
          let langClass='"hljs language-'+lang+'"'
          if (lang && hljs.getLanguage(lang)) {
            try {
              return '<pre class='+langClass+'><code>' +
                hljs.highlight(lang, str, true).value +
                '</code></pre>';
            } catch (__) {}
          }

          return '<pre class="hljs"><code>' + mdItObj.utils.escapeHtml(str) + '</code></pre>';
        }
      }),
      mdIt=mdItObj.render.bind(mdItObj),
      marked=window.marked,
      html2md=window.html2md,
      inputMd=document.getElementById("inputMD"),
      outputMD=document.getElementById("outputMD"),
      outputHTML=document.getElementById("outputHTML"),
      chooseM2H=document.getElementById("chooseM2H")

    marked.setOptions({
      highlight: function(str, lang) {
        if (lang && hljs.getLanguage(lang)) {
          try {
            return '<pre class="hljs"><code>' +
              hljs.highlight(lang, str, true).value +
              '</code></pre>';
          } catch (__) {}
        }

        return '<pre class="hljs"><code>' + mdItObj.utils.escapeHtml(str) + '</code></pre>';
      }
    });

    let delay=false,timer=null
    let md2Html=mdIt

    chooseM2H.addEventListener("change",(ev)=>{
      md2Html=ev.target.value==="marked" ? marked : mdIt
      render()
    })




    for(let i=0;i<io.length;i++){
      let ele=io[i]
      ele.addEventListener("scroll",()=>{
        if(!delay){
          clearTimeout(timer)
          delay=true
          if(ele.className==='io'){
            let scrRatio=ele.scrollTop/ ele.scrollHeight
            for(let j=0;j<io.length;j++){
              if(io[j]===ele)continue
              io[j].scrollTo({
                top:io[j].scrollHeight*scrRatio
              })
            }
          }
          timer=setTimeout(()=>{
            delay=false
          },30)
        }

      })
    }

    inputMd.addEventListener("input",()=>{
      render()
    })

    function render(){
      let val=inputMd.value
      console.time('md->html')
      let htmlOutput=md2Html(val)
      console.timeEnd('md->html')
      console.time('html->md')
      let mdOutput=html2md(htmlOutput)
      console.timeEnd('html->md')
      outputHTML.innerHTML=htmlOutput
      outputMD.innerHTML=mdOutput
    }
  }
</script>
<script type="text/javascript" src="html2md.js"></script></body>
</html>